.mainContainer{
    display: grid;
    grid-template-columns:repeat(3,32%);
    gap: 20px;
   
}
.post{
   
  flex-grow: 1;
  border: 1px solid #444;
  border-radius: 20px;
  transition: all 0.3s ease-in;
  
}
.ratePrice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 0;
}
.price{
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0;
    color: #00BFA6;
}
.post:hover{
    background-color: black;
    border: 1px solid #FFF;
}
.content{
    padding: 0 15px;
}
.img{
    object-fit: cover;
    border-radius: 20px;
   }
   .title{
    font-weight: 700;
   }
   

   .text{
    font-size: 18px;
    color: #999;
    columns: 2;
    text-align: justify;
   }
   @media (max-width:1100px) {
    .mainContainer{
        display: grid;
        grid-template-columns:repeat(2,48%);
        gap: 20px;
       
    }
   }
   @media (max-width:780px) {
    .mainContainer{
        display: grid;
        grid-template-columns:repeat(1,99%);
        
       
    }
    .post{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
   }

@media (max-width:567px) {
    .post{
        display: block;
    }
   .img{
    width: 100%;
   }
   .container{
    width: 100%;
    margin: auto;
}
.mainContainer{
    display: grid;
    grid-template-columns:100%;
    
   
}
   
  }
  @media (max-width:300px) {
    .img{
     max-width: 150px;
    }
    
 
    
   }